sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 224.63 qps: 4769.25 (r/w/o: 3385.28/917.31/466.66) lat (ms,95%): 1170.65 err/s: 11.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 228.35 qps: 4731.85 (r/w/o: 3339.09/925.76/467.01) lat (ms,95%): 1129.24 err/s: 10.30 reconn/s: 0.00
[ 60s ] thds: 128 tps: 228.78 qps: 4754.94 (r/w/o: 3357.84/928.55/468.55) lat (ms,95%): 1170.65 err/s: 11.05 reconn/s: 0.00
[ 80s ] thds: 128 tps: 228.78 qps: 4752.47 (r/w/o: 3355.00/929.21/468.26) lat (ms,95%): 1149.76 err/s: 10.65 reconn/s: 0.00
[ 100s ] thds: 128 tps: 228.60 qps: 4748.80 (r/w/o: 3353.62/926.99/468.20) lat (ms,95%): 1149.76 err/s: 11.10 reconn/s: 0.00
[ 120s ] thds: 128 tps: 228.45 qps: 4747.13 (r/w/o: 3351.57/927.41/468.15) lat (ms,95%): 1109.09 err/s: 11.15 reconn/s: 0.00
[ 140s ] thds: 128 tps: 229.10 qps: 4747.97 (r/w/o: 3350.32/929.55/468.10) lat (ms,95%): 1170.65 err/s: 9.90 reconn/s: 0.00
[ 160s ] thds: 128 tps: 228.95 qps: 4744.85 (r/w/o: 3348.10/928.30/468.45) lat (ms,95%): 1129.24 err/s: 10.55 reconn/s: 0.00
[ 180s ] thds: 128 tps: 228.25 qps: 4747.93 (r/w/o: 3354.14/926.20/467.60) lat (ms,95%): 1149.76 err/s: 11.10 reconn/s: 0.00
[ 200s ] thds: 128 tps: 229.25 qps: 4752.91 (r/w/o: 3354.41/929.60/468.90) lat (ms,95%): 1129.24 err/s: 10.40 reconn/s: 0.00
[ 220s ] thds: 128 tps: 230.65 qps: 4777.71 (r/w/o: 3370.67/935.79/471.25) lat (ms,95%): 1109.09 err/s: 9.95 reconn/s: 0.00
[ 240s ] thds: 128 tps: 228.70 qps: 4744.69 (r/w/o: 3348.93/927.71/468.05) lat (ms,95%): 1129.24 err/s: 10.65 reconn/s: 0.00
[ 260s ] thds: 128 tps: 229.25 qps: 4775.30 (r/w/o: 3374.07/931.14/470.10) lat (ms,95%): 1109.09 err/s: 11.60 reconn/s: 0.00
[ 280s ] thds: 128 tps: 228.84 qps: 4744.97 (r/w/o: 3348.40/928.45/468.12) lat (ms,95%): 1129.24 err/s: 10.45 reconn/s: 0.00
[ 300s ] thds: 128 tps: 229.56 qps: 4766.52 (r/w/o: 3365.79/930.70/470.03) lat (ms,95%): 1149.76 err/s: 10.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1007272
        write:                           278886
        other:                           140679
        total:                           1426837
    transactions:                        68731  (228.92 per sec.)
    queries:                             1426837 (4752.25 per sec.)
    ignored errors:                      3217   (10.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2398s
    total number of events:              68731

Latency (ms):
         min:                                   19.24
         avg:                                  558.93
         max:                                 3278.31
         95th percentile:                     1129.24
         sum:                             38416123.51

Threads fairness:
    events (avg/stddev):           536.9609/14.14
    execution time (avg/stddev):   300.1260/0.06

