sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 232.08 qps: 4915.96 (r/w/o: 3487.54/946.82/481.61) lat (ms,95%): 1109.09 err/s: 11.05 reconn/s: 0.00
[ 40s ] thds: 128 tps: 235.25 qps: 4878.11 (r/w/o: 3443.65/953.46/481.01) lat (ms,95%): 1129.24 err/s: 10.50 reconn/s: 0.00
[ 60s ] thds: 128 tps: 233.30 qps: 4856.10 (r/w/o: 3429.00/949.00/478.10) lat (ms,95%): 1069.86 err/s: 11.50 reconn/s: 0.00
[ 80s ] thds: 128 tps: 234.15 qps: 4891.05 (r/w/o: 3457.85/951.91/481.30) lat (ms,95%): 1109.09 err/s: 13.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 235.70 qps: 4883.13 (r/w/o: 3445.44/955.74/481.95) lat (ms,95%): 1149.76 err/s: 10.55 reconn/s: 0.00
[ 120s ] thds: 128 tps: 235.70 qps: 4884.83 (r/w/o: 3447.32/955.51/482.00) lat (ms,95%): 1089.30 err/s: 10.60 reconn/s: 0.00
[ 140s ] thds: 128 tps: 235.75 qps: 4887.20 (r/w/o: 3448.25/956.85/482.10) lat (ms,95%): 1129.24 err/s: 10.65 reconn/s: 0.00
[ 160s ] thds: 128 tps: 235.10 qps: 4888.49 (r/w/o: 3452.71/954.34/481.44) lat (ms,95%): 1109.09 err/s: 11.20 reconn/s: 0.00
[ 180s ] thds: 128 tps: 236.55 qps: 4885.61 (r/w/o: 3444.80/958.36/482.45) lat (ms,95%): 1129.24 err/s: 9.35 reconn/s: 0.00
[ 200s ] thds: 128 tps: 234.85 qps: 4880.29 (r/w/o: 3446.54/952.65/481.10) lat (ms,95%): 1129.24 err/s: 11.40 reconn/s: 0.00
[ 220s ] thds: 128 tps: 234.40 qps: 4862.76 (r/w/o: 3432.22/950.89/479.65) lat (ms,95%): 1089.30 err/s: 10.85 reconn/s: 0.00
[ 240s ] thds: 128 tps: 235.10 qps: 4884.68 (r/w/o: 3448.97/954.21/481.50) lat (ms,95%): 1109.09 err/s: 11.35 reconn/s: 0.00
[ 260s ] thds: 128 tps: 235.00 qps: 4871.88 (r/w/o: 3438.37/953.01/480.50) lat (ms,95%): 1069.86 err/s: 10.55 reconn/s: 0.00
[ 280s ] thds: 128 tps: 234.80 qps: 4880.99 (r/w/o: 3445.76/954.19/481.04) lat (ms,95%): 1109.09 err/s: 11.35 reconn/s: 0.00
[ 300s ] thds: 128 tps: 235.65 qps: 4896.19 (r/w/o: 3457.04/956.60/482.55) lat (ms,95%): 1109.09 err/s: 11.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1034656
        write:                           286500
        other:                           144500
        total:                           1465656
    transactions:                        70596  (235.09 per sec.)
    queries:                             1465656 (4880.79 per sec.)
    ignored errors:                      3308   (11.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2856s
    total number of events:              70596

Latency (ms):
         min:                                   19.53
         avg:                                  544.21
         max:                                 2856.04
         95th percentile:                     1109.09
         sum:                             38419308.04

Threads fairness:
    events (avg/stddev):           551.5312/16.47
    execution time (avg/stddev):   300.1508/0.08

