sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 226.77 qps: 4784.09 (r/w/o: 3391.60/922.94/469.54) lat (ms,95%): 1129.24 err/s: 9.60 reconn/s: 0.00
[ 40s ] thds: 128 tps: 227.61 qps: 4745.55 (r/w/o: 3353.11/925.68/466.76) lat (ms,95%): 1149.76 err/s: 11.55 reconn/s: 0.00
[ 60s ] thds: 128 tps: 229.80 qps: 4764.03 (r/w/o: 3361.32/932.71/470.00) lat (ms,95%): 1129.24 err/s: 10.40 reconn/s: 0.00
[ 80s ] thds: 128 tps: 228.35 qps: 4749.47 (r/w/o: 3354.43/927.24/467.80) lat (ms,95%): 1109.09 err/s: 11.15 reconn/s: 0.00
[ 100s ] thds: 128 tps: 228.80 qps: 4749.57 (r/w/o: 3352.57/928.55/468.45) lat (ms,95%): 1129.24 err/s: 10.80 reconn/s: 0.00
[ 120s ] thds: 128 tps: 228.55 qps: 4759.96 (r/w/o: 3361.77/929.54/468.65) lat (ms,95%): 1129.24 err/s: 11.55 reconn/s: 0.00
[ 140s ] thds: 128 tps: 229.10 qps: 4770.64 (r/w/o: 3370.28/930.46/469.90) lat (ms,95%): 1129.24 err/s: 11.70 reconn/s: 0.00
[ 160s ] thds: 128 tps: 229.35 qps: 4751.55 (r/w/o: 3352.90/929.85/468.80) lat (ms,95%): 1129.24 err/s: 10.15 reconn/s: 0.00
[ 180s ] thds: 128 tps: 227.75 qps: 4731.40 (r/w/o: 3341.10/924.10/466.20) lat (ms,95%): 1149.76 err/s: 10.70 reconn/s: 0.00
[ 200s ] thds: 128 tps: 227.70 qps: 4741.15 (r/w/o: 3349.07/925.14/466.95) lat (ms,95%): 1129.24 err/s: 11.50 reconn/s: 0.00
[ 220s ] thds: 128 tps: 227.76 qps: 4729.14 (r/w/o: 3339.46/923.27/466.41) lat (ms,95%): 1129.24 err/s: 10.95 reconn/s: 0.00
[ 240s ] thds: 128 tps: 227.40 qps: 4738.81 (r/w/o: 3347.13/925.29/466.39) lat (ms,95%): 1149.76 err/s: 11.60 reconn/s: 0.00
[ 260s ] thds: 128 tps: 228.90 qps: 4740.65 (r/w/o: 3344.38/928.16/468.10) lat (ms,95%): 1129.24 err/s: 10.25 reconn/s: 0.00
[ 280s ] thds: 128 tps: 227.80 qps: 4723.49 (r/w/o: 3333.56/924.44/465.49) lat (ms,95%): 1109.09 err/s: 9.90 reconn/s: 0.00
[ 300s ] thds: 128 tps: 230.00 qps: 4778.04 (r/w/o: 3372.64/934.40/471.00) lat (ms,95%): 1149.76 err/s: 11.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1006614
        write:                           278645
        other:                           140542
        total:                           1425801
    transactions:                        68641  (228.61 per sec.)
    queries:                             1425801 (4748.65 per sec.)
    ignored errors:                      3260   (10.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2504s
    total number of events:              68641

Latency (ms):
         min:                                   19.55
         avg:                                  559.69
         max:                                 3494.24
         95th percentile:                     1129.24
         sum:                             38417512.01

Threads fairness:
    events (avg/stddev):           536.2578/12.74
    execution time (avg/stddev):   300.1368/0.07

