sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 124.96 qps: 2699.53 (r/w/o: 1924.08/512.54/262.92) lat (ms,95%): 2159.29 err/s: 6.60 reconn/s: 0.00
[ 40s ] thds: 128 tps: 130.10 qps: 2706.13 (r/w/o: 1910.86/529.07/266.21) lat (ms,95%): 1973.38 err/s: 6.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 130.68 qps: 2714.32 (r/w/o: 1917.37/529.40/267.55) lat (ms,95%): 2009.23 err/s: 6.20 reconn/s: 0.00
[ 80s ] thds: 128 tps: 130.40 qps: 2697.01 (r/w/o: 1901.91/528.40/266.70) lat (ms,95%): 2045.74 err/s: 5.90 reconn/s: 0.00
[ 100s ] thds: 128 tps: 130.50 qps: 2707.85 (r/w/o: 1911.85/529.40/266.60) lat (ms,95%): 2009.23 err/s: 5.60 reconn/s: 0.00
[ 120s ] thds: 128 tps: 131.82 qps: 2729.42 (r/w/o: 1924.88/535.10/269.45) lat (ms,95%): 1973.38 err/s: 5.80 reconn/s: 0.00
[ 140s ] thds: 128 tps: 131.43 qps: 2711.72 (r/w/o: 1912.52/531.20/268.00) lat (ms,95%): 1903.57 err/s: 5.30 reconn/s: 0.00
[ 160s ] thds: 128 tps: 129.05 qps: 2699.32 (r/w/o: 1907.41/526.50/265.40) lat (ms,95%): 1973.38 err/s: 7.20 reconn/s: 0.00
[ 180s ] thds: 128 tps: 130.60 qps: 2707.74 (r/w/o: 1911.05/529.60/267.10) lat (ms,95%): 1903.57 err/s: 5.90 reconn/s: 0.00
[ 200s ] thds: 128 tps: 129.50 qps: 2693.70 (r/w/o: 1902.05/526.40/265.25) lat (ms,95%): 1973.38 err/s: 6.20 reconn/s: 0.00
[ 220s ] thds: 128 tps: 132.20 qps: 2742.23 (r/w/o: 1934.89/536.80/270.55) lat (ms,95%): 1938.16 err/s: 6.15 reconn/s: 0.00
[ 240s ] thds: 128 tps: 129.12 qps: 2679.42 (r/w/o: 1891.03/524.20/264.20) lat (ms,95%): 2009.23 err/s: 5.95 reconn/s: 0.00
[ 260s ] thds: 128 tps: 130.17 qps: 2702.00 (r/w/o: 1907.32/528.29/266.39) lat (ms,95%): 2009.23 err/s: 6.10 reconn/s: 0.00
[ 280s ] thds: 128 tps: 130.65 qps: 2708.63 (r/w/o: 1911.56/529.82/267.26) lat (ms,95%): 2009.23 err/s: 5.90 reconn/s: 0.00
[ 300s ] thds: 128 tps: 131.45 qps: 2707.32 (r/w/o: 1908.62/530.55/268.15) lat (ms,95%): 1973.38 err/s: 5.25 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            573776
        write:                           158987
        other:                           80165
        total:                           812928
    transactions:                        39181  (130.31 per sec.)
    queries:                             812928 (2703.75 per sec.)
    ignored errors:                      1803   (6.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.6608s
    total number of events:              39181

Latency (ms):
         min:                                   29.50
         avg:                                  981.23
         max:                                 5988.44
         95th percentile:                     1973.38
         sum:                             38445552.06

Threads fairness:
    events (avg/stddev):           306.1016/11.02
    execution time (avg/stddev):   300.3559/0.18

