sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 225.77 qps: 4770.47 (r/w/o: 3382.82/920.07/467.58) lat (ms,95%): 1109.09 err/s: 9.75 reconn/s: 0.00
[ 40s ] thds: 128 tps: 228.37 qps: 4730.88 (r/w/o: 3337.22/926.82/466.84) lat (ms,95%): 1129.24 err/s: 10.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 230.64 qps: 4776.64 (r/w/o: 3371.23/933.97/471.43) lat (ms,95%): 1109.09 err/s: 10.15 reconn/s: 0.00
[ 80s ] thds: 128 tps: 230.16 qps: 4776.26 (r/w/o: 3372.08/933.02/471.16) lat (ms,95%): 1129.24 err/s: 11.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 228.35 qps: 4760.90 (r/w/o: 3363.64/928.81/468.46) lat (ms,95%): 1129.24 err/s: 11.60 reconn/s: 0.00
[ 120s ] thds: 128 tps: 229.40 qps: 4750.34 (r/w/o: 3350.75/930.65/468.95) lat (ms,95%): 1129.24 err/s: 10.15 reconn/s: 0.00
[ 140s ] thds: 128 tps: 229.40 qps: 4765.58 (r/w/o: 3365.57/930.46/469.55) lat (ms,95%): 1109.09 err/s: 10.75 reconn/s: 0.00
[ 160s ] thds: 128 tps: 229.00 qps: 4765.41 (r/w/o: 3365.21/930.85/469.35) lat (ms,95%): 1129.24 err/s: 11.35 reconn/s: 0.00
[ 180s ] thds: 128 tps: 230.70 qps: 4771.79 (r/w/o: 3366.45/934.05/471.30) lat (ms,95%): 1109.09 err/s: 9.95 reconn/s: 0.00
[ 200s ] thds: 128 tps: 229.20 qps: 4762.43 (r/w/o: 3361.79/931.25/469.40) lat (ms,95%): 1129.24 err/s: 10.95 reconn/s: 0.00
[ 220s ] thds: 128 tps: 227.20 qps: 4732.53 (r/w/o: 3344.17/922.46/465.90) lat (ms,95%): 1109.09 err/s: 11.50 reconn/s: 0.00
[ 240s ] thds: 128 tps: 229.00 qps: 4764.29 (r/w/o: 3365.26/929.69/469.34) lat (ms,95%): 1129.24 err/s: 11.40 reconn/s: 0.00
[ 260s ] thds: 128 tps: 228.20 qps: 4753.18 (r/w/o: 3357.62/927.31/468.25) lat (ms,95%): 1129.24 err/s: 11.80 reconn/s: 0.00
[ 280s ] thds: 128 tps: 228.85 qps: 4759.21 (r/w/o: 3361.01/929.40/468.80) lat (ms,95%): 1129.24 err/s: 11.10 reconn/s: 0.00
[ 300s ] thds: 128 tps: 227.95 qps: 4752.28 (r/w/o: 3357.13/927.30/467.85) lat (ms,95%): 1129.24 err/s: 11.95 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1008588
        write:                           279146
        other:                           140814
        total:                           1428548
    transactions:                        68772  (229.04 per sec.)
    queries:                             1428548 (4757.60 per sec.)
    ignored errors:                      3270   (10.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2609s
    total number of events:              68772

Latency (ms):
         min:                                   19.19
         avg:                                  558.64
         max:                                 4155.44
         95th percentile:                     1129.24
         sum:                             38418482.14

Threads fairness:
    events (avg/stddev):           537.2812/12.20
    execution time (avg/stddev):   300.1444/0.07

