sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 229.98 qps: 4883.91 (r/w/o: 3467.74/938.37/477.81) lat (ms,95%): 1089.30 err/s: 11.50 reconn/s: 0.00
[ 40s ] thds: 128 tps: 234.60 qps: 4877.09 (r/w/o: 3443.61/952.97/480.51) lat (ms,95%): 1109.09 err/s: 11.25 reconn/s: 0.00
[ 60s ] thds: 128 tps: 234.45 qps: 4886.90 (r/w/o: 3452.20/953.50/481.20) lat (ms,95%): 1109.09 err/s: 12.30 reconn/s: 0.00
[ 80s ] thds: 128 tps: 235.50 qps: 4885.69 (r/w/o: 3448.99/955.00/481.70) lat (ms,95%): 1089.30 err/s: 10.70 reconn/s: 0.00
[ 100s ] thds: 128 tps: 236.00 qps: 4909.19 (r/w/o: 3467.04/958.25/483.90) lat (ms,95%): 1109.09 err/s: 11.90 reconn/s: 0.00
[ 120s ] thds: 128 tps: 233.35 qps: 4860.35 (r/w/o: 3433.32/948.49/478.55) lat (ms,95%): 1089.30 err/s: 11.90 reconn/s: 0.00
[ 140s ] thds: 128 tps: 233.65 qps: 4855.56 (r/w/o: 3428.43/948.72/478.41) lat (ms,95%): 1109.09 err/s: 11.05 reconn/s: 0.00
[ 160s ] thds: 128 tps: 234.90 qps: 4879.18 (r/w/o: 3445.17/953.00/481.00) lat (ms,95%): 1129.24 err/s: 11.20 reconn/s: 0.00
[ 180s ] thds: 128 tps: 235.80 qps: 4894.15 (r/w/o: 3455.46/956.09/482.60) lat (ms,95%): 1109.09 err/s: 11.10 reconn/s: 0.00
[ 200s ] thds: 128 tps: 236.05 qps: 4895.91 (r/w/o: 3454.00/958.86/483.05) lat (ms,95%): 1129.24 err/s: 10.85 reconn/s: 0.00
[ 220s ] thds: 128 tps: 234.85 qps: 4890.31 (r/w/o: 3454.08/954.99/481.24) lat (ms,95%): 1129.24 err/s: 11.55 reconn/s: 0.00
[ 240s ] thds: 128 tps: 238.20 qps: 4913.09 (r/w/o: 3463.84/963.40/485.85) lat (ms,95%): 1109.09 err/s: 9.45 reconn/s: 0.00
[ 260s ] thds: 128 tps: 234.35 qps: 4882.82 (r/w/o: 3449.80/952.31/480.71) lat (ms,95%): 1089.30 err/s: 12.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 229.70 qps: 4771.04 (r/w/o: 3368.65/932.19/470.19) lat (ms,95%): 1129.24 err/s: 10.90 reconn/s: 0.00
[ 300s ] thds: 128 tps: 236.65 qps: 4910.46 (r/w/o: 3465.64/960.76/484.06) lat (ms,95%): 1089.30 err/s: 10.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1034068
        write:                           286158
        other:                           144351
        total:                           1464577
    transactions:                        70489  (234.74 per sec.)
    queries:                             1464577 (4877.22 per sec.)
    ignored errors:                      3373   (11.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2837s
    total number of events:              70489

Latency (ms):
         min:                                   19.55
         avg:                                  545.04
         max:                                 2905.50
         95th percentile:                     1109.09
         sum:                             38419098.16

Threads fairness:
    events (avg/stddev):           550.6953/14.47
    execution time (avg/stddev):   300.1492/0.08

