/bin/sh: 1: pkg-config: not found
/bin/sh: 1: pkg-config: not found
/bin/sh: 1: pkg-config: not found
    [34mCC[0m [33mMakefile.dep[0m
/bin/sh: 1: pkg-config: not found
/bin/sh: 1: pkg-config: not found
/bin/sh: 1: pkg-config: not found
    [34mGEN[0m [33mcommands.def[0m
ar: creating libfast_float.a
    [34mCC[0m [33mthreads_mngr.o[0m
    [34mCC[0m [33madlist.o[0m
    [34mCC[0m [33mquicklist.o[0m
    [34mCC[0m [33mae.o[0m
    [34mCC[0m [33mdict.o[0m
    [34mCC[0m [33manet.o[0m
    [34mCC[0m [33mebuckets.o[0m
    [34mCC[0m [33meventnotifier.o[0m
    [34mCC[0m [33miothread.o[0m
    [34mCC[0m [33mmstr.o[0m
    [34mCC[0m [33mkvstore.o[0m
    [34mCC[0m [33mserver.o[0m
    [34mCC[0m [33msds.o[0m
    [34mCC[0m [33mzmalloc.o[0m
    [34mCC[0m [33mlzf_c.o[0m
    [34mCC[0m [33mlzf_d.o[0m
    [34mCC[0m [33mpqsort.o[0m
    [34mCC[0m [33mzipmap.o[0m
    [34mCC[0m [33msha1.o[0m
    [34mCC[0m [33mziplist.o[0m
    [34mCC[0m [33mrelease.o[0m
    [34mCC[0m [33mnetworking.o[0m
    [34mCC[0m [33mutil.o[0m
    [34mCC[0m [33mobject.o[0m
    [34mCC[0m [33mdb.o[0m
    [34mCC[0m [33mreplication.o[0m
    [34mCC[0m [33mrdb.o[0m
    [34mCC[0m [33mt_string.o[0m
    [34mCC[0m [33mt_list.o[0m
    [34mCC[0m [33mt_set.o[0m
    [34mCC[0m [33mt_zset.o[0m
    [34mCC[0m [33mt_hash.o[0m
    [34mCC[0m [33mconfig.o[0m
    [34mCC[0m [33maof.o[0m
    [34mCC[0m [33mpubsub.o[0m
    [34mCC[0m [33mmulti.o[0m
    [34mCC[0m [33mdebug.o[0m
    [34mCC[0m [33msort.o[0m
    [34mCC[0m [33mintset.o[0m
    [34mCC[0m [33msyncio.o[0m
    [34mCC[0m [33mcluster.o[0m
    [34mCC[0m [33mcluster_legacy.o[0m
    [34mCC[0m [33mcrc16.o[0m
    [34mCC[0m [33mendianconv.o[0m
    [34mCC[0m [33mslowlog.o[0m
    [34mCC[0m [33meval.o[0m
    [34mCC[0m [33mbio.o[0m
    [34mCC[0m [33mrio.o[0m
    [34mCC[0m [33mrand.o[0m
    [34mCC[0m [33mmemtest.o[0m
    [34mCC[0m [33msyscheck.o[0m
    [34mCC[0m [33mcrcspeed.o[0m
    [34mCC[0m [33mcrccombine.o[0m
    [34mCC[0m [33mcrc64.o[0m
    [34mCC[0m [33mbitops.o[0m
    [34mCC[0m [33msentinel.o[0m
    [34mCC[0m [33mnotify.o[0m
    [34mCC[0m [33msetproctitle.o[0m
    [34mCC[0m [33mblocked.o[0m
    [34mCC[0m [33mhyperloglog.o[0m
    [34mCC[0m [33mlatency.o[0m
    [34mCC[0m [33msparkline.o[0m
    [34mCC[0m [33mredis-check-rdb.o[0m
    [34mCC[0m [33mredis-check-aof.o[0m
    [34mCC[0m [33mgeo.o[0m
    [34mCC[0m [33mlazyfree.o[0m
    [34mCC[0m [33mmodule.o[0m
    [34mCC[0m [33mevict.o[0m
    [34mCC[0m [33mexpire.o[0m
    [34mCC[0m [33mgeohash.o[0m
    [34mCC[0m [33mgeohash_helper.o[0m
    [34mCC[0m [33mchildinfo.o[0m
    [34mCC[0m [33mdefrag.o[0m
    [34mCC[0m [33msiphash.o[0m
    [34mCC[0m [33mrax.o[0m
    [34mCC[0m [33mt_stream.o[0m
    [34mCC[0m [33mlistpack.o[0m
    [34mCC[0m [33mlocaltime.o[0m
    [34mCC[0m [33mlolwut.o[0m
    [34mCC[0m [33mlolwut5.o[0m
    [34mCC[0m [33mlolwut6.o[0m
    [34mCC[0m [33macl.o[0m
    [34mCC[0m [33mtracking.o[0m
    [34mCC[0m [33msocket.o[0m
    [34mCC[0m [33mtls.o[0m
    [34mCC[0m [33msha256.o[0m
    [34mCC[0m [33mtimeout.o[0m
    [34mCC[0m [33msetcpuaffinity.o[0m
    [34mCC[0m [33mmonotonic.o[0m
    [34mCC[0m [33mmt19937-64.o[0m
    [34mCC[0m [33mresp_parser.o[0m
    [34mCC[0m [33mcall_reply.o[0m
    [34mCC[0m [33mscript_lua.o[0m
    [34mCC[0m [33mscript.o[0m
    [34mCC[0m [33mfunctions.o[0m
    [34mCC[0m [33mfunction_lua.o[0m
    [34mCC[0m [33mcommands.o[0m
    [34mCC[0m [33mstrl.o[0m
    [34mCC[0m [33mconnection.o[0m
    [34mCC[0m [33munix.o[0m
    [34mCC[0m [33mlogreqres.o[0m
    [34mCC[0m [33mredis-cli.o[0m
    [34mCC[0m [33mredisassert.o[0m
    [34mCC[0m [33mcli_common.o[0m
    [34mCC[0m [33mcli_commands.o[0m
    [34mCC[0m [33mredis-benchmark.o[0m
    [34;1mLINK[0m [37;1mredis-benchmark[0m
    [34;1mLINK[0m [37;1mredis-server[0m
    [34;1mLINK[0m [37;1mredis-cli[0m
    [34;1mINSTALL[0m [37;1mredis-sentinel[0m
    [34;1mINSTALL[0m [37;1mredis-check-rdb[0m
    [34;1mINSTALL[0m [37;1mredis-check-aof[0m

real	4m11.009s
user	0m0.064s
sys	0m0.080s
