user@starfive:~/miniz$ ./miniz
miniz.c version: 10.0.0
Compressed from 8388608 to 3218050 bytes
Decompressed from 3218050 to 8388608 bytes
Success.
iruntime 19374122
user@starfive:~/miniz$ ./miniz
miniz.c version: 10.0.0
Compressed from 8388608 to 3218050 bytes
Decompressed from 3218050 to 8388608 bytes
Success.
iruntime 19374273
user@starfive:~/miniz$ ./miniz
miniz.c version: 10.0.0
Compressed from 8388608 to 3218050 bytes
Decompressed from 3218050 to 8388608 bytes
Success.
iruntime 19399647
user@starfive:~/miniz$ ./miniz
miniz.c version: 10.0.0
Compressed from 8388608 to 3218050 bytes
Decompressed from 3218050 to 8388608 bytes
Success.
iruntime 19413719
user@starfive:~/miniz$ ./miniz
miniz.c version: 10.0.0
Compressed from 8388608 to 3218050 bytes
Decompressed from 3218050 to 8388608 bytes
Success.
iruntime 19375181
user@starfive:~/miniz$ 
