sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 108.22 qps: 2350.33 (r/w/o: 1678.09/444.16/228.08) lat (ms,95%): 2198.52 err/s: 5.25 reconn/s: 0.00
[ 40s ] thds: 128 tps: 110.77 qps: 2299.35 (r/w/o: 1622.90/449.70/226.75) lat (ms,95%): 3841.98 err/s: 5.20 reconn/s: 0.00
[ 60s ] thds: 128 tps: 126.65 qps: 2622.70 (r/w/o: 1850.05/513.80/258.85) lat (ms,95%): 2238.47 err/s: 5.60 reconn/s: 0.00
[ 80s ] thds: 128 tps: 124.33 qps: 2575.59 (r/w/o: 1817.84/503.60/254.15) lat (ms,95%): 2238.47 err/s: 5.45 reconn/s: 0.00
[ 100s ] thds: 128 tps: 110.62 qps: 2291.61 (r/w/o: 1616.62/448.89/226.10) lat (ms,95%): 3386.99 err/s: 4.85 reconn/s: 0.00
[ 120s ] thds: 128 tps: 132.92 qps: 2757.86 (r/w/o: 1945.88/540.13/271.84) lat (ms,95%): 2009.23 err/s: 6.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 109.32 qps: 2266.28 (r/w/o: 1600.79/441.79/223.70) lat (ms,95%): 2932.60 err/s: 5.05 reconn/s: 0.00
[ 160s ] thds: 128 tps: 129.07 qps: 2676.75 (r/w/o: 1888.16/524.69/263.90) lat (ms,95%): 2405.65 err/s: 5.75 reconn/s: 0.00
[ 180s ] thds: 128 tps: 118.73 qps: 2462.94 (r/w/o: 1738.13/481.90/242.90) lat (ms,95%): 2932.60 err/s: 5.45 reconn/s: 0.00
[ 200s ] thds: 128 tps: 130.22 qps: 2699.66 (r/w/o: 1904.77/528.54/266.35) lat (ms,95%): 2238.47 err/s: 5.90 reconn/s: 0.00
[ 220s ] thds: 128 tps: 113.87 qps: 2377.25 (r/w/o: 1680.57/462.79/233.89) lat (ms,95%): 2632.28 err/s: 6.15 reconn/s: 0.00
[ 240s ] thds: 128 tps: 121.53 qps: 2532.38 (r/w/o: 1790.03/492.95/249.40) lat (ms,95%): 3040.14 err/s: 6.35 reconn/s: 0.00
[ 260s ] thds: 128 tps: 134.48 qps: 2793.51 (r/w/o: 1972.60/545.61/275.31) lat (ms,95%): 1938.16 err/s: 6.35 reconn/s: 0.00
[ 280s ] thds: 128 tps: 98.90 qps: 2048.57 (r/w/o: 1444.66/401.75/202.15) lat (ms,95%): 2632.28 err/s: 4.35 reconn/s: 0.00
[ 300s ] thds: 128 tps: 141.82 qps: 2933.38 (r/w/o: 2069.09/574.76/289.53) lat (ms,95%): 2539.17 err/s: 6.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            532490
        write:                           147519
        other:                           74392
        total:                           754401
    transactions:                        36357  (120.83 per sec.)
    queries:                             754401 (2507.15 per sec.)
    ignored errors:                      1678   (5.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.8948s
    total number of events:              36357

Latency (ms):
         min:                                   34.98
         avg:                                 1057.49
         max:                                 7249.79
         95th percentile:                     2539.17
         sum:                             38447155.68

Threads fairness:
    events (avg/stddev):           284.0391/10.10
    execution time (avg/stddev):   300.3684/0.26

