sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 115.99 qps: 2493.69 (r/w/o: 1775.60/475.26/242.83) lat (ms,95%): 2362.72 err/s: 4.45 reconn/s: 0.00
[ 40s ] thds: 128 tps: 135.95 qps: 2810.49 (r/w/o: 1982.18/550.66/277.65) lat (ms,95%): 1869.60 err/s: 5.75 reconn/s: 0.00
[ 60s ] thds: 128 tps: 103.99 qps: 2152.54 (r/w/o: 1518.77/421.38/212.39) lat (ms,95%): 3911.79 err/s: 4.40 reconn/s: 0.00
[ 80s ] thds: 128 tps: 111.68 qps: 2311.48 (r/w/o: 1630.96/452.32/228.21) lat (ms,95%): 2728.81 err/s: 4.85 reconn/s: 0.00
[ 100s ] thds: 128 tps: 112.18 qps: 2326.45 (r/w/o: 1641.49/455.56/229.40) lat (ms,95%): 3040.14 err/s: 5.05 reconn/s: 0.00
[ 120s ] thds: 128 tps: 113.80 qps: 2369.17 (r/w/o: 1674.08/461.69/233.40) lat (ms,95%): 3095.38 err/s: 5.80 reconn/s: 0.00
[ 140s ] thds: 128 tps: 104.25 qps: 2163.48 (r/w/o: 1526.72/423.46/213.30) lat (ms,95%): 2539.17 err/s: 4.80 reconn/s: 0.00
[ 160s ] thds: 128 tps: 123.40 qps: 2567.10 (r/w/o: 1813.30/500.95/252.85) lat (ms,95%): 2680.11 err/s: 6.05 reconn/s: 0.00
[ 180s ] thds: 128 tps: 116.33 qps: 2409.84 (r/w/o: 1700.64/471.40/237.80) lat (ms,95%): 2405.65 err/s: 5.15 reconn/s: 0.00
[ 200s ] thds: 128 tps: 128.89 qps: 2679.12 (r/w/o: 1891.88/523.22/264.03) lat (ms,95%): 2828.87 err/s: 6.25 reconn/s: 0.00
[ 220s ] thds: 128 tps: 128.64 qps: 2668.33 (r/w/o: 1883.41/521.64/263.27) lat (ms,95%): 2120.76 err/s: 6.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 90.10 qps: 1858.23 (r/w/o: 1309.19/365.50/183.55) lat (ms,95%): 4855.31 err/s: 3.35 reconn/s: 0.00
[ 260s ] thds: 128 tps: 124.95 qps: 2601.81 (r/w/o: 1838.26/507.30/256.25) lat (ms,95%): 2198.52 err/s: 6.35 reconn/s: 0.00
[ 280s ] thds: 128 tps: 124.74 qps: 2572.87 (r/w/o: 1813.31/505.28/254.29) lat (ms,95%): 2159.29 err/s: 4.80 reconn/s: 0.00
[ 300s ] thds: 128 tps: 88.86 qps: 1853.38 (r/w/o: 1308.90/362.05/182.42) lat (ms,95%): 4943.53 err/s: 4.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            506254
        write:                           140357
        other:                           70765
        total:                           717376
    transactions:                        34604  (115.05 per sec.)
    queries:                             717376 (2385.18 per sec.)
    ignored errors:                      1557   (5.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.7460s
    total number of events:              34604

Latency (ms):
         min:                                   31.99
         avg:                                 1110.99
         max:                                 7606.36
         95th percentile:                     2632.28
         sum:                             38444829.84

Threads fairness:
    events (avg/stddev):           270.3438/9.97
    execution time (avg/stddev):   300.3502/0.21

