sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 86.74 qps: 1895.48 (r/w/o: 1355.74/356.16/183.58) lat (ms,95%): 2632.28 err/s: 3.70 reconn/s: 0.00
[ 40s ] thds: 128 tps: 99.86 qps: 2077.71 (r/w/o: 1466.67/406.32/204.71) lat (ms,95%): 3982.86 err/s: 5.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 82.65 qps: 1715.15 (r/w/o: 1210.20/335.90/169.05) lat (ms,95%): 3706.08 err/s: 3.75 reconn/s: 0.00
[ 80s ] thds: 128 tps: 100.14 qps: 2076.72 (r/w/o: 1466.67/405.16/204.88) lat (ms,95%): 2880.27 err/s: 4.65 reconn/s: 0.00
[ 100s ] thds: 128 tps: 96.30 qps: 1989.32 (r/w/o: 1402.76/390.00/196.55) lat (ms,95%): 3040.14 err/s: 3.95 reconn/s: 0.00
[ 120s ] thds: 128 tps: 87.51 qps: 1821.29 (r/w/o: 1286.50/355.43/179.36) lat (ms,95%): 4203.93 err/s: 4.30 reconn/s: 0.00
[ 140s ] thds: 128 tps: 110.63 qps: 2277.90 (r/w/o: 1604.60/447.80/225.50) lat (ms,95%): 2320.55 err/s: 4.25 reconn/s: 0.00
[ 160s ] thds: 128 tps: 76.66 qps: 1579.46 (r/w/o: 1113.00/310.34/156.12) lat (ms,95%): 6026.41 err/s: 2.80 reconn/s: 0.00
[ 180s ] thds: 128 tps: 91.44 qps: 1892.91 (r/w/o: 1335.93/370.35/186.63) lat (ms,95%): 3326.55 err/s: 3.75 reconn/s: 0.00
[ 200s ] thds: 128 tps: 100.52 qps: 2073.81 (r/w/o: 1460.87/407.84/205.10) lat (ms,95%): 2680.11 err/s: 4.05 reconn/s: 0.00
[ 220s ] thds: 128 tps: 95.65 qps: 1979.06 (r/w/o: 1395.84/388.13/195.09) lat (ms,95%): 3911.79 err/s: 3.80 reconn/s: 0.00
[ 240s ] thds: 128 tps: 107.50 qps: 2225.04 (r/w/o: 1568.86/436.47/219.71) lat (ms,95%): 2362.72 err/s: 4.70 reconn/s: 0.00
[ 260s ] thds: 128 tps: 90.40 qps: 1869.50 (r/w/o: 1319.40/365.45/184.65) lat (ms,95%): 3841.98 err/s: 3.85 reconn/s: 0.00
[ 280s ] thds: 128 tps: 100.35 qps: 2076.19 (r/w/o: 1464.04/407.30/204.85) lat (ms,95%): 2728.81 err/s: 4.20 reconn/s: 0.00
[ 300s ] thds: 128 tps: 94.18 qps: 1949.27 (r/w/o: 1375.49/381.32/192.46) lat (ms,95%): 3386.99 err/s: 4.05 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            416640
        write:                           115698
        other:                           58299
        total:                           590637
    transactions:                        28539  (94.81 per sec.)
    queries:                             590637 (1962.13 per sec.)
    ignored errors:                      1221   (4.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.0129s
    total number of events:              28539

Latency (ms):
         min:                                   45.02
         avg:                                 1347.93
         max:                                 9861.41
         95th percentile:                     3151.62
         sum:                             38468709.71

Threads fairness:
    events (avg/stddev):           222.9609/8.06
    execution time (avg/stddev):   300.5368/0.26

