sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 88.62 qps: 1922.34 (r/w/o: 1372.23/363.32/186.79) lat (ms,95%): 4517.90 err/s: 3.15 reconn/s: 0.00
[ 40s ] thds: 128 tps: 83.61 qps: 1735.32 (r/w/o: 1223.68/340.77/170.86) lat (ms,95%): 4203.93 err/s: 3.65 reconn/s: 0.00
[ 60s ] thds: 128 tps: 82.00 qps: 1671.53 (r/w/o: 1176.54/328.65/166.35) lat (ms,95%): 5507.54 err/s: 2.35 reconn/s: 0.00
[ 80s ] thds: 128 tps: 103.56 qps: 2138.15 (r/w/o: 1507.51/419.36/211.28) lat (ms,95%): 2778.39 err/s: 4.15 reconn/s: 0.00
[ 100s ] thds: 128 tps: 90.64 qps: 1883.89 (r/w/o: 1330.02/368.55/185.32) lat (ms,95%): 3448.53 err/s: 4.05 reconn/s: 0.00
[ 120s ] thds: 128 tps: 100.92 qps: 2086.65 (r/w/o: 1471.97/408.54/206.14) lat (ms,95%): 3151.62 err/s: 4.30 reconn/s: 0.00
[ 140s ] thds: 128 tps: 95.50 qps: 1977.05 (r/w/o: 1394.35/387.10/195.60) lat (ms,95%): 3095.38 err/s: 4.60 reconn/s: 0.00
[ 160s ] thds: 128 tps: 96.25 qps: 2009.49 (r/w/o: 1420.39/392.00/197.10) lat (ms,95%): 2778.39 err/s: 4.60 reconn/s: 0.00
[ 180s ] thds: 128 tps: 91.75 qps: 1900.31 (r/w/o: 1340.59/372.23/187.49) lat (ms,95%): 2778.39 err/s: 4.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 107.63 qps: 2219.49 (r/w/o: 1563.80/436.28/219.41) lat (ms,95%): 3040.14 err/s: 4.15 reconn/s: 0.00
[ 220s ] thds: 128 tps: 94.82 qps: 1957.69 (r/w/o: 1381.62/382.33/193.74) lat (ms,95%): 2932.60 err/s: 4.10 reconn/s: 0.00
[ 240s ] thds: 128 tps: 91.99 qps: 1904.82 (r/w/o: 1343.61/373.42/187.79) lat (ms,95%): 4055.23 err/s: 3.80 reconn/s: 0.00
[ 260s ] thds: 128 tps: 83.16 qps: 1735.58 (r/w/o: 1226.29/338.67/170.61) lat (ms,95%): 4437.27 err/s: 4.30 reconn/s: 0.00
[ 280s ] thds: 128 tps: 100.23 qps: 2075.42 (r/w/o: 1464.10/406.52/204.81) lat (ms,95%): 2828.87 err/s: 4.35 reconn/s: 0.00
[ 300s ] thds: 128 tps: 90.92 qps: 1874.40 (r/w/o: 1320.43/368.33/185.64) lat (ms,95%): 3267.19 err/s: 3.80 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            410928
        write:                           114132
        other:                           57512
        total:                           582572
    transactions:                        28160  (93.55 per sec.)
    queries:                             582572 (1935.28 per sec.)
    ignored errors:                      1192   (3.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.0223s
    total number of events:              28160

Latency (ms):
         min:                                   45.31
         avg:                                 1365.80
         max:                                10060.67
         95th percentile:                     3326.55
         sum:                             38461067.09

Threads fairness:
    events (avg/stddev):           220.0000/8.47
    execution time (avg/stddev):   300.4771/0.29

