sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 113.74 qps: 2451.39 (r/w/o: 1747.45/465.31/238.63) lat (ms,95%): 2320.55 err/s: 4.75 reconn/s: 0.00
[ 40s ] thds: 128 tps: 115.25 qps: 2403.80 (r/w/o: 1698.54/468.76/236.50) lat (ms,95%): 2585.31 err/s: 6.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 113.00 qps: 2347.80 (r/w/o: 1657.65/458.55/231.60) lat (ms,95%): 2493.86 err/s: 5.60 reconn/s: 0.00
[ 80s ] thds: 128 tps: 102.45 qps: 2150.03 (r/w/o: 1520.63/418.50/210.90) lat (ms,95%): 3706.08 err/s: 6.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 113.90 qps: 2363.81 (r/w/o: 1668.41/462.35/233.05) lat (ms,95%): 3040.14 err/s: 5.25 reconn/s: 0.00
[ 120s ] thds: 128 tps: 129.49 qps: 2684.44 (r/w/o: 1894.37/524.95/265.12) lat (ms,95%): 2159.29 err/s: 6.20 reconn/s: 0.00
[ 140s ] thds: 128 tps: 98.19 qps: 2040.00 (r/w/o: 1440.81/398.41/200.78) lat (ms,95%): 3773.42 err/s: 4.35 reconn/s: 0.00
[ 160s ] thds: 128 tps: 124.97 qps: 2582.63 (r/w/o: 1820.69/506.64/255.30) lat (ms,95%): 2632.28 err/s: 5.35 reconn/s: 0.00
[ 180s ] thds: 128 tps: 135.20 qps: 2797.11 (r/w/o: 1972.50/548.50/276.10) lat (ms,95%): 1938.16 err/s: 5.70 reconn/s: 0.00
[ 200s ] thds: 128 tps: 99.95 qps: 2083.97 (r/w/o: 1472.01/407.05/204.90) lat (ms,95%): 3841.98 err/s: 5.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 117.67 qps: 2444.37 (r/w/o: 1725.63/477.90/240.85) lat (ms,95%): 2320.55 err/s: 5.50 reconn/s: 0.00
[ 240s ] thds: 128 tps: 100.62 qps: 2098.45 (r/w/o: 1483.47/408.39/206.59) lat (ms,95%): 3706.08 err/s: 5.35 reconn/s: 0.00
[ 260s ] thds: 128 tps: 112.80 qps: 2333.67 (r/w/o: 1646.26/456.95/230.45) lat (ms,95%): 2320.55 err/s: 4.85 reconn/s: 0.00
[ 280s ] thds: 128 tps: 131.38 qps: 2731.00 (r/w/o: 1927.40/534.53/269.07) lat (ms,95%): 2238.47 err/s: 6.30 reconn/s: 0.00
[ 300s ] thds: 128 tps: 115.19 qps: 2384.20 (r/w/o: 1682.56/466.36/235.28) lat (ms,95%): 2120.76 err/s: 4.90 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            507206
        write:                           140476
        other:                           70834
        total:                           718516
    transactions:                        34605  (114.87 per sec.)
    queries:                             718516 (2385.02 per sec.)
    ignored errors:                      1624   (5.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.2571s
    total number of events:              34605

Latency (ms):
         min:                                   35.27
         avg:                                 1112.65
         max:                                 9318.49
         95th percentile:                     2585.31
         sum:                             38503306.47

Threads fairness:
    events (avg/stddev):           270.3516/10.12
    execution time (avg/stddev):   300.8071/0.28

