sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 126.76 qps: 2746.79 (r/w/o: 1959.22/520.82/266.76) lat (ms,95%): 2009.23 err/s: 6.85 reconn/s: 0.00
[ 40s ] thds: 128 tps: 119.16 qps: 2475.42 (r/w/o: 1747.42/484.08/243.92) lat (ms,95%): 2449.36 err/s: 5.60 reconn/s: 0.00
[ 60s ] thds: 128 tps: 98.17 qps: 2039.16 (r/w/o: 1440.04/398.08/201.04) lat (ms,95%): 2778.39 err/s: 4.70 reconn/s: 0.00
[ 80s ] thds: 128 tps: 131.42 qps: 2733.12 (r/w/o: 1928.94/534.89/269.29) lat (ms,95%): 2539.17 err/s: 6.55 reconn/s: 0.00
[ 100s ] thds: 128 tps: 128.33 qps: 2677.35 (r/w/o: 1892.62/521.22/263.51) lat (ms,95%): 2120.76 err/s: 6.75 reconn/s: 0.00
[ 120s ] thds: 128 tps: 130.97 qps: 2703.20 (r/w/o: 1905.23/530.68/267.29) lat (ms,95%): 2320.55 err/s: 5.35 reconn/s: 0.00
[ 140s ] thds: 128 tps: 124.71 qps: 2576.72 (r/w/o: 1817.37/504.93/254.42) lat (ms,95%): 2198.52 err/s: 5.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 98.94 qps: 2051.59 (r/w/o: 1448.13/401.28/202.19) lat (ms,95%): 6247.39 err/s: 4.35 reconn/s: 0.00
[ 180s ] thds: 128 tps: 103.02 qps: 2131.30 (r/w/o: 1502.92/417.84/210.54) lat (ms,95%): 3841.98 err/s: 4.45 reconn/s: 0.00
[ 200s ] thds: 128 tps: 128.70 qps: 2676.65 (r/w/o: 1890.20/522.90/263.55) lat (ms,95%): 2198.52 err/s: 6.15 reconn/s: 0.00
[ 220s ] thds: 128 tps: 125.32 qps: 2597.36 (r/w/o: 1832.72/508.45/256.20) lat (ms,95%): 2449.36 err/s: 5.55 reconn/s: 0.00
[ 240s ] thds: 128 tps: 114.77 qps: 2383.29 (r/w/o: 1682.30/466.00/235.00) lat (ms,95%): 3040.14 err/s: 5.45 reconn/s: 0.00
[ 260s ] thds: 128 tps: 114.67 qps: 2384.31 (r/w/o: 1683.27/466.19/234.85) lat (ms,95%): 2362.72 err/s: 5.50 reconn/s: 0.00
[ 280s ] thds: 128 tps: 134.35 qps: 2789.51 (r/w/o: 1969.41/544.90/275.20) lat (ms,95%): 1973.38 err/s: 6.50 reconn/s: 0.00
[ 300s ] thds: 128 tps: 110.57 qps: 2313.63 (r/w/o: 1636.26/449.98/227.39) lat (ms,95%): 3326.55 err/s: 6.25 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            526820
        write:                           145873
        other:                           73556
        total:                           746249
    transactions:                        35926  (119.37 per sec.)
    queries:                             746249 (2479.48 per sec.)
    ignored errors:                      1704   (5.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.9645s
    total number of events:              35926

Latency (ms):
         min:                                   31.22
         avg:                                 1070.70
         max:                                 8712.43
         95th percentile:                     2449.36
         sum:                             38466030.86

Threads fairness:
    events (avg/stddev):           280.6719/10.64
    execution time (avg/stddev):   300.5159/0.27

