sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 128
Report intermediate results every 20 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 20s ] thds: 128 tps: 98.57 qps: 2148.36 (r/w/o: 1535.17/404.86/208.33) lat (ms,95%): 2728.81 err/s: 4.80 reconn/s: 0.00
[ 40s ] thds: 128 tps: 136.89 qps: 2846.58 (r/w/o: 2009.50/556.70/280.38) lat (ms,95%): 2238.47 err/s: 6.60 reconn/s: 0.00
[ 60s ] thds: 128 tps: 112.40 qps: 2321.11 (r/w/o: 1637.00/454.75/229.35) lat (ms,95%): 2828.87 err/s: 4.55 reconn/s: 0.00
[ 80s ] thds: 128 tps: 128.12 qps: 2646.65 (r/w/o: 1866.26/518.99/261.40) lat (ms,95%): 2159.29 err/s: 5.15 reconn/s: 0.00
[ 100s ] thds: 128 tps: 117.82 qps: 2438.00 (r/w/o: 1719.57/477.64/240.79) lat (ms,95%): 2405.65 err/s: 5.15 reconn/s: 0.00
[ 120s ] thds: 128 tps: 124.70 qps: 2591.65 (r/w/o: 1830.45/505.85/255.35) lat (ms,95%): 2632.28 err/s: 5.95 reconn/s: 0.00
[ 140s ] thds: 128 tps: 123.83 qps: 2577.03 (r/w/o: 1819.76/503.51/253.75) lat (ms,95%): 2238.47 err/s: 6.10 reconn/s: 0.00
[ 160s ] thds: 128 tps: 120.12 qps: 2502.80 (r/w/o: 1768.40/487.85/246.55) lat (ms,95%): 2405.65 err/s: 6.30 reconn/s: 0.00
[ 180s ] thds: 128 tps: 106.83 qps: 2217.85 (r/w/o: 1565.63/433.71/218.51) lat (ms,95%): 2985.89 err/s: 4.85 reconn/s: 0.00
[ 200s ] thds: 128 tps: 110.27 qps: 2314.79 (r/w/o: 1638.19/449.24/227.35) lat (ms,95%): 2680.11 err/s: 6.80 reconn/s: 0.00
[ 220s ] thds: 128 tps: 123.90 qps: 2584.85 (r/w/o: 1826.65/503.85/254.35) lat (ms,95%): 2238.47 err/s: 6.55 reconn/s: 0.00
[ 240s ] thds: 128 tps: 110.15 qps: 2287.35 (r/w/o: 1615.20/446.50/225.65) lat (ms,95%): 3267.19 err/s: 5.35 reconn/s: 0.00
[ 260s ] thds: 128 tps: 132.47 qps: 2751.08 (r/w/o: 1940.90/539.24/270.94) lat (ms,95%): 2082.91 err/s: 6.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 121.78 qps: 2527.33 (r/w/o: 1784.37/493.65/249.30) lat (ms,95%): 2493.86 err/s: 5.75 reconn/s: 0.00
[ 300s ] thds: 128 tps: 115.15 qps: 2378.87 (r/w/o: 1677.31/466.60/234.95) lat (ms,95%): 3095.38 err/s: 4.65 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            524748
        write:                           145272
        other:                           73270
        total:                           743290
    transactions:                        35788  (118.97 per sec.)
    queries:                             743290 (2470.92 per sec.)
    ignored errors:                      1694   (5.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.8095s
    total number of events:              35788

Latency (ms):
         min:                                   35.25
         avg:                                 1074.23
         max:                                 7418.06
         95th percentile:                     2539.17
         sum:                             38444548.43

Threads fairness:
    events (avg/stddev):           279.5938/10.11
    execution time (avg/stddev):   300.3480/0.22

